# forexroo-crm-ui

./: README.md  forexroo-crm-ui_2017-06-13.sql  forexroo_2017-06-13.sql  forexroo_2017-06-15.sql  forexroo_2017-06-16.sql  forexroo_2017-06-19.sql  forexroo_2017-06-20.sql  forexroo_2017-06-22.sql  forexroo_2017-06-27.sql  forexroo_2017-07-03.sql  pom.xml
src/main/java/cn/ermei/admui/aop/: DisplayAspect.java  LogAspect.java
src/main/java/cn/ermei/admui/controller/: BaseController.java  BlacklistController.java  DisplayController.java  EmployeeController.java  IndexController.java  LogController.java  MenuController.java  MessageController.java  PjaxController.java  QueryController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/cn/ermei/admui/entity/: Blacklist.java  Display.java  Employee.java  Log.java  LogConfig.java  Menu.java  MenuRole.java  MenuState.java  Message.java  Role.java  User.java  UserRole.java
src/main/java/cn/ermei/admui/enums/: MessageType.java  OperateType.java  UserState.java
src/main/java/cn/ermei/admui/exception/: AdmuiException.java  DuplicateLoginNameException.java  InitMenuException.java
src/main/java/cn/ermei/admui/filter/: AuthFilter.java
src/main/java/cn/ermei/admui/mapper/: BaseMapper.java  BlacklistMapper.java  DisplayMapper.java  EmployeeMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/ermei/admui/service/: BaseService.java  BlacklistService.java  DisplayService.java  EmployeeService.java  LogService.java  MenuService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/cn/ermei/admui/util/: IPUtils.java  Md5Utils.java
src/main/java/cn/ermei/admui/vo/: EmployeeVo.java  LogVo.java  MessageVo.java  UserVo.java
src/main/java/cn/ermei/admui/websocket/: HandShake.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/github/xuzw/forexroo_crm_ui/: ApplicationContextHolder.java  ContextRefreshedEventListener.java
src/main/java/com/xinguang/xvcode/generator/: Generator.java  Gif2VCGenerator.java  Gif3VCGenerator.java  GifVCGenerator.java  PngVCGenerator.java  XRandoms.java
src/main/java/com/xinguang/xvcode/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/xinguang/xvcode/main/: APP.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-config.xml  spring-mvc.xml
src/main/resources/cn/ermei/admui/mapper/: BlacklistMapper.xml  DisplayMapper.xml  EmployeeMapper.xml  LogMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  locked.jsp  login.jsp  site-map.jsp
src/main/webapp/WEB-INF/jsp/examples/: home.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/examples/charts/: c3.jsp  chartist.jsp  chartjs.jsp  echarts.jsp  flot.jsp  gauges.jsp  morris.jsp  peity.jsp  rickshaw.jsp  sparkline.jsp
src/main/webapp/WEB-INF/jsp/examples/errors/: maintenance.jsp  no-auth-inner.jsp  no-auth.jsp
src/main/webapp/WEB-INF/jsp/examples/forms/: advanced.jsp  dropify.jsp  editable.jsp  general.jsp  image-cropping.jsp  layouts.jsp  masks.jsp  material.jsp  validation.jsp  wizard.jsp
src/main/webapp/WEB-INF/jsp/examples/pages/: history-order.jsp
src/main/webapp/WEB-INF/jsp/includes/: error.jsp  head.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/system/: blacklist.jsp  log-table.jsp  log.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/system/account/: index.jsp  message.jsp  password.jsp
src/main/webapp/WEB-INF/jsp/system/settings/: display.jsp  log.jsp
src/main/webapp/public/css/: errors.css  home.css  locked.css  login.css  site-map.css
src/main/webapp/public/css/examples/charts/: chartist.css  chartjs.css  flot.css  pie-progress.css  sparkline.css
src/main/webapp/public/css/examples/forms/: advanced.css  image-cropping.css  layouts.css  masks.css  validation.css
src/main/webapp/public/css/system/: account.css  menu.css  user.css
src/main/webapp/public/css/system/settings/: display.css  log.css
src/main/webapp/public/data/examples/components/: jstree-root.json  lightbox-test-ajax-2.tpl  lightbox-test-ajax.tpl
src/main/webapp/public/data/examples/forms/: cities.json  countries.json
src/main/webapp/public/data/examples/pages/: mailbox-panel.tpl  mailbox.json  media-panel.tpl  taskboard-panel.tpl  taskboard.json  work-panel.tpl
src/main/webapp/public/data/examples/tables/: dt-ajax-1.json  dt-ajax-2.json  dt-ajax-3.json  dt-ajax-4.json  dt-ajax-5.json  dt-ajax-6.json  dt-ajax.json  dt-server-processing.json  equipment.tpl  table.json  table1.json  table3.json
src/main/webapp/public/data/system/: auth.json  menu-tree.json  menu.json  message.json  model.json
src/main/webapp/public/fonts/7-stroke/: 7-stroke.css
src/main/webapp/public/fonts/font-awesome/: font-awesome.css
src/main/webapp/public/fonts/glyphicons/: glyphicons.css
src/main/webapp/public/fonts/ionicons/: ionicons.css
src/main/webapp/public/fonts/material-design/: material-design.css
src/main/webapp/public/fonts/mfglabs/: mfglabs.css
src/main/webapp/public/fonts/octicons/: octicons.css
src/main/webapp/public/fonts/open-iconic/: open-iconic.css
src/main/webapp/public/fonts/themify/: themify.css
src/main/webapp/public/fonts/weather-icons/: weather-icons.css
src/main/webapp/public/fonts/web-icons/: web-icons.css
src/main/webapp/public/js/: error.js  login.js  notify-msg.js
src/main/webapp/public/js/examples/charts/: c3.js  chartist.js  chartjs.js  echarts.js  flot.js  gauges.js  morris.js  peity.js  pie-progress.js  rickshaw.js  sparkline.js
src/main/webapp/public/js/examples/forms/: advanced.js  dropify.js  editable.js  editor-summernote.js  image-cropping.js  validation.js  wizard.js
src/main/webapp/public/js/examples/tables/: treegrid.js
src/main/webapp/public/js/system/: blacklist.js  log.js  menu.js  user.js
src/main/webapp/public/js/system/account/: account.js  message.js  password.js
(+476 files in other folders)
