log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.stdfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.stdfile.file=../logs/Admui.log
log4j.appender.stdfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.stdfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.rootLogger=DEBUG,stdout,stdfile

log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG